PORT=

REDIS_URL=
REDIS_DATABASE=

MONGO_URL=

OSU_CLIENT_ID=
OSU_CLIENT_SECRET=
OSU_APIKEY=

R2_ACCESS_KEY=
R2_SECRET_KEY=
R2_API_URL=
R2_BUCKET=
R2_REGION=

PAYPAL_CLIENT_ID=
PAYPAL_CLIENT_SECRET=

XSOLLA=